spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true

processing.crypto-currency.refresh.cron=0 */5 8-23 * * *
processing.crypto.prices.context-path=https://api.mexc.com/api/v3/ticker/price

system.max.available.users=100